body
    margin: 0
    font-size: 24px

.container
    max-width: 1024px
    margin: 0 auto

section
    padding: 0 18px

.gradient
    background: linear-gradient(59.66deg, #FF7474 13.61%, #FFA674 51.34%, #FFD874 89.9%)
    overflow: hidden
    color: white

    h1
        text-align: center
        font-size: 48px

    .grid-2
        .img-wrapper
            width: 100%
            height: 100%
            min-height: 324px
            position: relative

            .logo
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

    .right-contents
        h2
            font-size: 36px
        img
            max-width: 100%
    
    .theme
        text-align: center
        margin: 24px 0

        h2
            margin: 0
        p
            margin: 8px

.description
    h2
        margin-bottom: 0
    h3, h4
        margin: 0
    p
        margin: 0

    img
        display: block
        margin: 16px auto
        max-width: 90%

header
    text-align: center
    background-color: black
    color: white
    margin-top: 32px
    overflow: hidden
    p
        margin: 8px 0

@media screen and (min-width: 768px)
    .grid-2
        display: grid
        grid-template-columns: 1fr 1fr
    .grid-3
        display: grid
        grid-gap: 16px
        grid-template-columns: 1fr 1fr 1fr