body {
  margin: 0;
  font-size: 24px; }

.container {
  max-width: 1024px;
  margin: 0 auto; }

section {
  padding: 0 18px; }

.gradient {
  background: linear-gradient(59.66deg, #FF7474 13.61%, #FFA674 51.34%, #FFD874 89.9%);
  overflow: hidden;
  color: white; }
  .gradient h1 {
    text-align: center;
    font-size: 48px; }
  .gradient .grid-2 .img-wrapper {
    width: 100%;
    height: 100%;
    min-height: 324px;
    position: relative; }
    .gradient .grid-2 .img-wrapper .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
  .gradient .right-contents h2 {
    font-size: 36px; }
  .gradient .right-contents img {
    max-width: 100%; }
  .gradient .theme {
    text-align: center;
    margin: 24px 0; }
    .gradient .theme h2 {
      margin: 0; }
    .gradient .theme p {
      margin: 8px; }

.description h2 {
  margin-bottom: 0; }

.description h3, .description h4 {
  margin: 0; }

.description p {
  margin: 0; }

.description img {
  display: block;
  margin: 16px auto;
  max-width: 90%; }

header {
  text-align: center;
  background-color: black;
  color: white;
  margin-top: 32px;
  padding: 24px 0vvv;
  overflow: hidden; }
  header p {
    margin: 8px 0;
    font-size: 12px; }

@media screen and (min-width: 768px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .grid-3 {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr; } }
